<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapZone : Shop Online for Men & Women Clothing, Shoes, Home Decor Items</title>
    <link rel="icon" href="./Images/SnapZone_Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
            font-family: "Poppins", sans-serif;
            font-size: small;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            color:white;
            background-color: #c3043d;
            justify-content: space-between;
            padding: 0px 60px;
            font-size: smaller;
            line-height: 5px;
            /* position: fixed;
            z-index: 99999; */
        }
        header a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }
        .navbar{
            width: 100%;
            display: flex;
            box-sizing: border-box;
            background-color: #d90646;
            justify-content: space-between;
            padding: 11px 40px;
            /* position: fixed;
            z-index: 99999; */
        }
        .navbar > div{
            display: flex;
            align-items: center;
            color: white;
        }
        .navbar > div > a > img{
            width: 180px;
        }
        #search{
            height: 34px;
            border: none;
            font-size: 13px;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            padding-left: 20px;
            padding-right: 300px;
        }
        .navbar button{
            height: 38px;
            border: none;
            color: white;
            font-size: 13px;
            background-color: black;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            padding: 0px 30px;
            align-items: center;
        }
        .navbar button  i{
            font-size: 12px;
            margin-right: 2px;

        }
        #cart{
            gap: 30px;
        }
        #cart > a{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
        }
        #cart > a > img{
            width: 35px;
        }

/* /------------------------------------------------------------------------------------------------ */

        footer{
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            padding-top: 50px;
            padding: 50px 50px 0px 50px;
            background-color: #faf5f5f8;
            border-top: 1px solid rgb(207, 202, 202);
            font-size: small;
        }
        footer > div > p{
            margin-top: -15px;
        }
        footer > div > p > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        footer > div > p > a:hover{
            text-decoration: underline;
            color: #c3043d;
        }
        #paragraph{
            text-align: justify;
        }
        #copyright1{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
/* ---------------------------------------------------------------------------------------------- */
    
        .Trending{
            width: 92%;
            margin: auto;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .Trending > button{
            border: none;
            color: gray;
            border: 1px solid rgb(161, 160, 160);
            padding: 5px 14px;
            transition: transform 0.4s;
        }
        .Trending > button:hover{
            text-decoration: underline;
            transform: scale(1.05);
        }

        #BOX{
            width: 92%;
            margin: auto;
            display: flex;
            box-sizing: border-box;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .box1{
            width: 20%;
            padding: 0px 10px; 
        }
        .box2{
            width: 80%;
            padding: 10px;
        }
        .box2 > div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #mid-07 > div{
            display: flex;
            justify-content: space-between;
            padding-top: 0px;
        }
        #mid-07 > div > h4{
            color:rgb(110, 109, 109);
        }
        #mid-07 > div > p{
            font-size: large;
            font-weight: bold;
            color: rgb(186, 185, 185);
        }
        #Mens-Data{
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 25px 15px;
            padding: 10px;
        }
        #Mens-Data > div > img{
            width: 100%;
            height: 230px;
            margin: auto; 
        }
        #Mens-Data > div{
            padding: 10px;
            transition: transform 0.4s;
        }
        #Mens-Data > div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transform: scale(1.05);
        }   
        #Mens-Data > div > :nth-child(2){
            color: rgb(153, 149, 149);
        }
        #Mens-Data > div > :nth-child(3){
            color: #000;
            margin-top: -30px;  
        }
        .rat{
           width: 10px;
           color: #000;
           margin-top: -15px; 
           font-size: 10px;
        }
        .pridiv{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #Mens-Data > div > div > button{
            margin: auto;
            border: none;
            padding: 3px 6px;
            background-color: #e40046;
            margin-bottom: 10px;
            color: #fff;
            border-radius: 2px;
        }
        #Mens-Data > div > div > button:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        .addcarddiv{
            display: flex;
            justify-content: space-around;
        }
        .box2 > div > h2{
            color: rgb(110, 109, 109);
        }
        .box2 > div > h2:hover{
            color: #e40046;
        }
        .searchIcon{
            display: flex;
            border-radius: 3px;
            align-items: center;
            border: 0.5px solid gray;
            padding: 10px;
            padding-right: 40px;
        }
        #search2{
            width: 100%;;
            border: none;
            outline: 0;
            font-size: 14px;
        }
        #filter{
            padding: 10px 0px;
            padding-left: 10px;
            border-radius: 3px;
            border: 0.1px solid gray;
        }
        #select-tag{
            border: none;
        }

        #ColorSection{
            margin: auto;
            color: rgb(99, 98, 98);
            font-weight: 500;
            line-height: 8px;
            
        }
        #ColorSection h3{
            color: #000;
        }
        #filterColor{
            width: 100%;
            margin-left: 10px;
        }
        #filterColor > div{ 
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        #filterColor > div > div{
            width: 10px;
            height: 10px;
            border: 1px solid black;
            margin-left: 4px;
            border-radius: 2px;
        }
        #gray{
            background-color: gray; 
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #white{
            background-color: #fff;
        }
        #black{
            background-color: #000;
        }
        #green{
            background-color: green;
        }
        #pink{
            background-color: pink;
        }
        #Golden{
            background-color: goldenrod;
        }
        #peach{
            background-color: peachpuff;
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
        #maroon{
            background-color: maroon;
        }
        #gold{
            background-color: gold;
        }
        #Brown{
            background-color: brown;
        }




        .filterSection{
            margin: auto;
            color: rgb(99, 98, 98);
            font-weight: 500;
            line-height: 8px;
        }
        .filterSection h3{
            color: #000;
        }
        #filterPrice span{
            width: 100%;
            margin-left: 10px;
        }
        #filterPrice > div{ 
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        input[type=radio]{
            border: 10px;
            width: 10%;
            height: 2em;
        }
        

        @media screen and (max-width: 1050px){
            #search{
                font-size: 13px;
                padding-left: 20px;
                padding-right: 150px;
            }
            .navbar button{
                padding: 0px 20px;
            }
            #Earrings{
                display: none;
            }
            .Trending{
                gap: 10px;
            }
            #Mens-Data{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
            #filterPrice > div{ 
                padding-left: 0px;
            }
        }

        @media screen and (max-width: 850px){
            #search{
                font-size: 13px;
                padding-left: 10px;
                padding-right: 0px;
            }
            .navbar button{
                padding: 0px 10px;
            }
            header a:nth-child(1),  header a:nth-child(2), #Pants{
                display: none;
            }
            #Mens-Data{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            .filterSection{
                font-weight: 100;
                color: #000;
            }
        }
        @media screen and (max-width: 600px){
            header{
                justify-content: center;
            }
            .navbar > div > a > img{
                width: 150px;
            }
            #search, #One_Piece, header a, .navbar button, #paragraph, #copyright1{
                display: none;
            }
            #Mens-Data{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            #filter{
                display: none;
            }
            .box1{
                width: 45%;
                padding: 0px 10px; 
            }
            #filterColor > div{ 
                padding-left: 0px;
            }
            input[type=radio]{
                border: 10px;
                width: 7%;
                height: 2em;
            }
            #filterPrice span{
                width: 100%;
                margin-left: 2px;
            }
            .filterSection{
                font-size: small;
            }
        }

    </style>
</head>
<body>
    <header>
        <p>Brand Waali Quality, Bazaar Waali Deal!</p>
        <div>
            <a href="#">Impact@Snapzone</a>
            <a href="#" >Gift Cards</a>
            <a href="#" >Help Center</a>
            <a href="#" >Sell On Snapdeal</a>
            <a href="#" >Download App</a>
        </div>
    </header>
    <nav class="navbar">
        <div>
            <a href="./index.html"><img src="./Images/SnapZone_white_Transparent.png" alt="error"></a>
        </div>
        <div>
            <input type="text" id="search" placeholder="Search products & brand">
            <button><i class="fa-solid fa-magnifying-glass"></i>Search</button>
        </div>
        <div id="cart">
                <a href="./cart.html">Cart <img src="./Images/cart logo.png" alt=""></a>
                <a href="./sign-in.html" id="sign-in">Sign In<img src="./Images/user logo.png" alt=""></a>
        </div>
    </nav>

    <!-- ------------------------------------------------------------------------------- -->
    <div class="Trending">
        <p><i class="fa-solid fa-arrow-trend-up"></i> Trending searches: </p>
        <button id="Tops">Women's Tops</button>
        <button id="One_Piece">Women's Dresses, Gowns & Jumpsuits</button>
        <button id="Pants">Women's pants</button>
        <button id="Hells">Hells</button>
        <button id="Earrings">Earrings For Women</button>
    </div>
    <div id="BOX">
        <div class="box1">
            <div id="mid-07">
                <h3>- Women's Dresses</h3>
                <ul>
                    <li>Women's Tops</li>
                    <li>Women's Dresses, Gowns & Jumpsuits</li>
                    <li>Women's Pants</li>
                    <li>Earrings For Women</li>
                    <li>Hells</li>
                </ul>
                <hr>
                <div id="ColorSection">
                    <div id="filterColor">
                        <h3>Color</h3>
                        <hr>
                        <div>
                            <input type="checkbox" name="AllColor" value="gray">
                            <p>Gray</p>
                            <div id="gray"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="blue">
                            <p>Blue</p>
                            <div id="blue"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="red">
                            <p>Red</p>
                            <div id="red"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="white">
                            <p>White</p>
                            <div id="white"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="black">
                            <p>Black</p>
                            <div id="black"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="green">
                            <p>Green</p>
                            <div id="green"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="pink">
                            <p>Pink</p>
                            <div id="pink"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="golden">
                            <p>Golden</p>
                            <div id="Golden"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="peach">
                            <p>Peach</p>
                            <div id="peach"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="yellow">
                            <p>Yellow</p>
                            <div id="yellow"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="purple">
                            <p>Purple</p>
                            <div id="purple"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="maroon">
                            <p>Maroon</p>
                            <div id="maroon"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="gold">
                            <p>Gold</p>
                            <div id="gold"></div>
                        </div>
                        <div>
                            <input type="checkbox" name="AllColor" value="brown">
                            <p>Brown</p>
                            <div id="Brown"></div>
                        </div>
                    </div>
                </div><br>


                <div class="filterSection">
                    <div id="filterPrice">
                        <h3>Price</h3>
                        <hr>
                        <div>
                            <input type="radio" name="PriceValue" value="ZeroToNinetynine" id="one">
                                <span>Rs. 0 - Rs. 99</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="oneHunderedToOneNininetynine" id="two">
                                <span>Rs. 100 - Rs. 199</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="twoHunderedToTowNininetynine" id="three">
                                <span>Rs. 200 - Rs. 299</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="threeHunderedToThreeNininetynine" id="four">
                                <span>Rs. 300 - Rs. 399</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="fourHunderedToFourNininetynine" id="five">
                                <span>Rs. 400 - Rs. 499</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="fiveHunderedToFiveNininetynine" id="six">
                                <span>Rs. 500 - Rs. 599</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="sixHunderedToSixNininetynine" id="seven">
                                <span>Rs. 600 - Rs. 699</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="sevenHunderedToNineNininetynine" id="eight">
                                <span>Rs. 700 - Rs. 999</span>
                        </div>
                        <div>
                            <input type="radio" name="PriceValue" value="oneThousandAbove" id="nine">
                                <span> Above &nbsp; - Rs. 1000 </span>
                        </div>
                    </div><br>
                </div>

    <!-- --------------------------------------------------------------------------------- -->
                <div>
                    <h4>Product Type</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Size</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Colour</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Brand</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Feature</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Fit</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Material</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Price</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Sale</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Sleeve Length</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Sports League</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Sports Team</h4>
                    <p>+</p>
                </div>
                <div>
                    <h4>Style</h4>
                    <p>+</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="box2">
            <div>
                <h2>Women's Dresses</h2>
                <form class="searchIcon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input placeholder="Search within category" type="text" id="search2">
                </form>
                <div id="filter">
                    <span>Sort by :</span>
                    <select name="" id="select-tag">
                        <option value=""></option>
                        <option value="Price Low To High">Price Low To High</option>
                        <option value="Price High To Low">Price High To Low</option>
                    </select>
                </div>
            </div>
            <hr>
            <div id="Mens-Data"></div>
        </div>
    </div> 

    <!-- ---------------------------------------------------------------------- -->

    <div>
        <div>
            <img src="https://www.snapdeal.com/page/terms#bcrumbLabelId:3033" alt="">
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <footer>
        <div>
            <p><a href="./Men's_Clothing_page.html">Men</a> : Shirts for Men / Casual Shirts for Men / Formal Shirts for Men / Hoodies for Men / Cotton Shirts for Men / T Shirts for Men / Polo T shirts / Kurta Pajama for Men / White Shirt / Black Shirt / Lower for Men / Trousers for Men / Jacket for Men / Formal Pants for Men / Tracksuit for Men / Jeans for Men / Kurta Payjama Sets / Kurta for Men / Blazer for Men / Sweater for Men</p>
            <p><a href="./Women's_Clothing_page.html">Women</a> : Tops for Women / Kurti / Cotton Sarees / Georgette Sarees / Chiffon Sarees / Net Sarees / Dresses for Women / Jumpsuit for Women / Jeans for Women / Salwar Suit / Bra / Jacket for Women / Night Dress for Women / Sweatshirt for Women / Shorts for Women / Readymade Blouse / Dupatta / T Shirt for Women / Shirts for Women / Skirts for Women / Ethnic wear for Women / Western Dresses for Women / Leggings for Women</p>
            <p><a href="#">Footwear</a> : Men's Footwear / Casual Shoes for Men / Formal Shoes for Men / Loafers for Men / Slippers for Men / Boots for Men / Sandals for Men / Footwear for Women / Heels for Women / Sandals for Women / Shoes for Women / Sandals for Women / Slippers for Women / Boots for Women / Jutti for Women / Sports Shoes for Women</p>
            <p><a href="#">Home & Kitchen</a> : Wall Painting / Wall Stickers / Dream Catcher / Rangoli Designs / Clock / Wall Clock / Alarm Clock / Diya / Bean Bag / Laptop Table / Study Table / Wall Hanging / Ceiling Lights / Table Lamp / Hanging Lights / LED Bulbs / Torch Light / LED Lights / Flower Vase / Keychain / Rudraksha / Screwdriver</p>
            <p><a href="#">Watch</a> : Watch For Men / Womens Watches / Smart Watch / Boys Watch / Girls Watch</p>
            <p><a href="#">Home Furnishing</a> : Bed Sheet / Mosquito Net / Mattress / Curtains / Sofa Cover / Blanket / Pillow / Carpet / Apron / Quilt / Floor Mat / Towel / Pillow Cover</p>
            <p><a href="#">Electronics</a> : Bluetooth Speakers / Headphones / Earphone / Ceiling Fan / Geysers / Trimmer / Hair Straightner / Hair Dryer / Water Purifier / Mixer Grinder / Gas Stove / Electric Kettle / Computer Mouse / Computer Keyboard / USB & HDMI Cables / Computer Antivirus</p>
            <p><a href="#">Mobiles Accessories</a> : Mobile Covers / Leather Mobile Covers / Printed Back Covers / Tempered Glass</p>
            <div id="paragraph">
                <p>
                    Snapdeal is India's leading pure-play value Ecommerce platform. Founded in 2010 by Kunal Bahl and Rohit Bansal, Snapdeal is one of the top four online lifestyle shopping destinations of India. Snapdeal brings together a wide assortment of good quality and value- priced merchandise on its platform. Snapdeal's vision is to enable the shoppers of Bharat to experience the joy of living their aspirations through reliable, value-for-money shopping. With a personalized, multilingual interface and cutting edge technology, Snapdeal has simplified the shopping experience for its value-conscious buyers by showcasing the most relevant products- products that are a good functional fit with their needs and of a quality that lasts- thereby delivering true value to its customers. With its commitment to high service standards, Snapdeal suppliers operate under a well structured ecosystem that enables them to offer great quality products at affordable prices. With majority of the value-seeking, middle-income, price-conscious buyers coming from the non-metros, Snapdeal’s logistics networks powered by third party logistics cover more than 96% of India’s pin codes enabling order deliveries to more than 2500 towns and cities and expanding. Further, Snapdeal's mission is to become India’s value lifestyle omni-channel leader. We are excited about continuing to build a complete ecosystem around value commerce, where we can serve Bharat consumers wherever they are on their offline to online shopping journey. Snapdeal is part of the AceVector Group and one of India’s best-known e-commerce companies with an exclusive focus on the value segment.
                </p>
            </div>
            <div id="copyright1">
                <p>Copyright © 2021, Snapdeal Limited. All Rights Reserved</p>
                <p>Made for Bharat ❤️</p> 
            </div>
        </div>
    </footer>
</body>
<script src="./Scripts/Women's_products.js"></script>
</html>